﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ImportData
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class RotundaEntities : DbContext
{
    public RotundaEntities()
        : base("name=RotundaEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }



    public virtual int spProductInsertArtwork(string uMOId, string filePath, string imagePath, string title, string artist, string productDate, string productLocation, string accessLevel, Nullable<int> systemId, string accessionNo, string artistDateOfBirth, string artistDateOfDeath, string creditline, string medium, string dimensions, string onDisplay, string photoCredit, string genere, string copyright, string exhibitionHistory, string displayLocation, string remarks, string description)
    {

        var uMOIdParameter = uMOId != null ?
            new ObjectParameter("UMOId", uMOId) :
            new ObjectParameter("UMOId", typeof(string));


        var filePathParameter = filePath != null ?
            new ObjectParameter("FilePath", filePath) :
            new ObjectParameter("FilePath", typeof(string));


        var imagePathParameter = imagePath != null ?
            new ObjectParameter("ImagePath", imagePath) :
            new ObjectParameter("ImagePath", typeof(string));


        var titleParameter = title != null ?
            new ObjectParameter("Title", title) :
            new ObjectParameter("Title", typeof(string));


        var artistParameter = artist != null ?
            new ObjectParameter("Artist", artist) :
            new ObjectParameter("Artist", typeof(string));


        var productDateParameter = productDate != null ?
            new ObjectParameter("ProductDate", productDate) :
            new ObjectParameter("ProductDate", typeof(string));


        var productLocationParameter = productLocation != null ?
            new ObjectParameter("ProductLocation", productLocation) :
            new ObjectParameter("ProductLocation", typeof(string));


        var accessLevelParameter = accessLevel != null ?
            new ObjectParameter("AccessLevel", accessLevel) :
            new ObjectParameter("AccessLevel", typeof(string));


        var systemIdParameter = systemId.HasValue ?
            new ObjectParameter("SystemId", systemId) :
            new ObjectParameter("SystemId", typeof(int));


        var accessionNoParameter = accessionNo != null ?
            new ObjectParameter("AccessionNo", accessionNo) :
            new ObjectParameter("AccessionNo", typeof(string));


        var artistDateOfBirthParameter = artistDateOfBirth != null ?
            new ObjectParameter("ArtistDateOfBirth", artistDateOfBirth) :
            new ObjectParameter("ArtistDateOfBirth", typeof(string));


        var artistDateOfDeathParameter = artistDateOfDeath != null ?
            new ObjectParameter("ArtistDateOfDeath", artistDateOfDeath) :
            new ObjectParameter("ArtistDateOfDeath", typeof(string));


        var creditlineParameter = creditline != null ?
            new ObjectParameter("Creditline", creditline) :
            new ObjectParameter("Creditline", typeof(string));


        var mediumParameter = medium != null ?
            new ObjectParameter("Medium", medium) :
            new ObjectParameter("Medium", typeof(string));


        var dimensionsParameter = dimensions != null ?
            new ObjectParameter("Dimensions", dimensions) :
            new ObjectParameter("Dimensions", typeof(string));


        var onDisplayParameter = onDisplay != null ?
            new ObjectParameter("OnDisplay", onDisplay) :
            new ObjectParameter("OnDisplay", typeof(string));


        var photoCreditParameter = photoCredit != null ?
            new ObjectParameter("PhotoCredit", photoCredit) :
            new ObjectParameter("PhotoCredit", typeof(string));


        var genereParameter = genere != null ?
            new ObjectParameter("Genere", genere) :
            new ObjectParameter("Genere", typeof(string));


        var copyrightParameter = copyright != null ?
            new ObjectParameter("Copyright", copyright) :
            new ObjectParameter("Copyright", typeof(string));


        var exhibitionHistoryParameter = exhibitionHistory != null ?
            new ObjectParameter("ExhibitionHistory", exhibitionHistory) :
            new ObjectParameter("ExhibitionHistory", typeof(string));


        var displayLocationParameter = displayLocation != null ?
            new ObjectParameter("DisplayLocation", displayLocation) :
            new ObjectParameter("DisplayLocation", typeof(string));


        var remarksParameter = remarks != null ?
            new ObjectParameter("Remarks", remarks) :
            new ObjectParameter("Remarks", typeof(string));


        var descriptionParameter = description != null ?
            new ObjectParameter("Description", description) :
            new ObjectParameter("Description", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spProductInsertArtwork", uMOIdParameter, filePathParameter, imagePathParameter, titleParameter, artistParameter, productDateParameter, productLocationParameter, accessLevelParameter, systemIdParameter, accessionNoParameter, artistDateOfBirthParameter, artistDateOfDeathParameter, creditlineParameter, mediumParameter, dimensionsParameter, onDisplayParameter, photoCreditParameter, genereParameter, copyrightParameter, exhibitionHistoryParameter, displayLocationParameter, remarksParameter, descriptionParameter);
    }


    public virtual int spProductInsertArchive(string uMOId, string filePath, string imagePath, string title, string artist, string productDate, string productLocation, string accessLevel, string referenceCode, string otherTitle, string fondsCollection, string typeOfDate, string language, string subject, string materialType, string extentAndMedium, string storageLocation, string conditionsGoverningAccess, string usageRestrictionsCode, string conditionsGoverningUseAndReproduction, string systemArrangement, string archivalHistory, string sourceOfAcquisition, string locationOfOriginals, string locationOfCopies, string notes, string scopeAndContent, string levelOfDetail, string levelOfDescription, string status, string subjectPersonName)
    {

        var uMOIdParameter = uMOId != null ?
            new ObjectParameter("UMOId", uMOId) :
            new ObjectParameter("UMOId", typeof(string));


        var filePathParameter = filePath != null ?
            new ObjectParameter("FilePath", filePath) :
            new ObjectParameter("FilePath", typeof(string));


        var imagePathParameter = imagePath != null ?
            new ObjectParameter("ImagePath", imagePath) :
            new ObjectParameter("ImagePath", typeof(string));


        var titleParameter = title != null ?
            new ObjectParameter("Title", title) :
            new ObjectParameter("Title", typeof(string));


        var artistParameter = artist != null ?
            new ObjectParameter("Artist", artist) :
            new ObjectParameter("Artist", typeof(string));


        var productDateParameter = productDate != null ?
            new ObjectParameter("ProductDate", productDate) :
            new ObjectParameter("ProductDate", typeof(string));


        var productLocationParameter = productLocation != null ?
            new ObjectParameter("ProductLocation", productLocation) :
            new ObjectParameter("ProductLocation", typeof(string));


        var accessLevelParameter = accessLevel != null ?
            new ObjectParameter("AccessLevel", accessLevel) :
            new ObjectParameter("AccessLevel", typeof(string));


        var referenceCodeParameter = referenceCode != null ?
            new ObjectParameter("ReferenceCode", referenceCode) :
            new ObjectParameter("ReferenceCode", typeof(string));


        var otherTitleParameter = otherTitle != null ?
            new ObjectParameter("OtherTitle", otherTitle) :
            new ObjectParameter("OtherTitle", typeof(string));


        var fondsCollectionParameter = fondsCollection != null ?
            new ObjectParameter("FondsCollection", fondsCollection) :
            new ObjectParameter("FondsCollection", typeof(string));


        var typeOfDateParameter = typeOfDate != null ?
            new ObjectParameter("TypeOfDate", typeOfDate) :
            new ObjectParameter("TypeOfDate", typeof(string));


        var languageParameter = language != null ?
            new ObjectParameter("Language", language) :
            new ObjectParameter("Language", typeof(string));


        var subjectParameter = subject != null ?
            new ObjectParameter("Subject", subject) :
            new ObjectParameter("Subject", typeof(string));


        var materialTypeParameter = materialType != null ?
            new ObjectParameter("MaterialType", materialType) :
            new ObjectParameter("MaterialType", typeof(string));


        var extentAndMediumParameter = extentAndMedium != null ?
            new ObjectParameter("ExtentAndMedium", extentAndMedium) :
            new ObjectParameter("ExtentAndMedium", typeof(string));


        var storageLocationParameter = storageLocation != null ?
            new ObjectParameter("StorageLocation", storageLocation) :
            new ObjectParameter("StorageLocation", typeof(string));


        var conditionsGoverningAccessParameter = conditionsGoverningAccess != null ?
            new ObjectParameter("ConditionsGoverningAccess", conditionsGoverningAccess) :
            new ObjectParameter("ConditionsGoverningAccess", typeof(string));


        var usageRestrictionsCodeParameter = usageRestrictionsCode != null ?
            new ObjectParameter("UsageRestrictionsCode", usageRestrictionsCode) :
            new ObjectParameter("UsageRestrictionsCode", typeof(string));


        var conditionsGoverningUseAndReproductionParameter = conditionsGoverningUseAndReproduction != null ?
            new ObjectParameter("ConditionsGoverningUseAndReproduction", conditionsGoverningUseAndReproduction) :
            new ObjectParameter("ConditionsGoverningUseAndReproduction", typeof(string));


        var systemArrangementParameter = systemArrangement != null ?
            new ObjectParameter("SystemArrangement", systemArrangement) :
            new ObjectParameter("SystemArrangement", typeof(string));


        var archivalHistoryParameter = archivalHistory != null ?
            new ObjectParameter("ArchivalHistory", archivalHistory) :
            new ObjectParameter("ArchivalHistory", typeof(string));


        var sourceOfAcquisitionParameter = sourceOfAcquisition != null ?
            new ObjectParameter("SourceOfAcquisition", sourceOfAcquisition) :
            new ObjectParameter("SourceOfAcquisition", typeof(string));


        var locationOfOriginalsParameter = locationOfOriginals != null ?
            new ObjectParameter("LocationOfOriginals", locationOfOriginals) :
            new ObjectParameter("LocationOfOriginals", typeof(string));


        var locationOfCopiesParameter = locationOfCopies != null ?
            new ObjectParameter("LocationOfCopies", locationOfCopies) :
            new ObjectParameter("LocationOfCopies", typeof(string));


        var notesParameter = notes != null ?
            new ObjectParameter("Notes", notes) :
            new ObjectParameter("Notes", typeof(string));


        var scopeAndContentParameter = scopeAndContent != null ?
            new ObjectParameter("ScopeAndContent", scopeAndContent) :
            new ObjectParameter("ScopeAndContent", typeof(string));


        var levelOfDetailParameter = levelOfDetail != null ?
            new ObjectParameter("LevelOfDetail", levelOfDetail) :
            new ObjectParameter("LevelOfDetail", typeof(string));


        var levelOfDescriptionParameter = levelOfDescription != null ?
            new ObjectParameter("LevelOfDescription", levelOfDescription) :
            new ObjectParameter("LevelOfDescription", typeof(string));


        var statusParameter = status != null ?
            new ObjectParameter("Status", status) :
            new ObjectParameter("Status", typeof(string));


        var subjectPersonNameParameter = subjectPersonName != null ?
            new ObjectParameter("SubjectPersonName", subjectPersonName) :
            new ObjectParameter("SubjectPersonName", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spProductInsertArchive", uMOIdParameter, filePathParameter, imagePathParameter, titleParameter, artistParameter, productDateParameter, productLocationParameter, accessLevelParameter, referenceCodeParameter, otherTitleParameter, fondsCollectionParameter, typeOfDateParameter, languageParameter, subjectParameter, materialTypeParameter, extentAndMediumParameter, storageLocationParameter, conditionsGoverningAccessParameter, usageRestrictionsCodeParameter, conditionsGoverningUseAndReproductionParameter, systemArrangementParameter, archivalHistoryParameter, sourceOfAcquisitionParameter, locationOfOriginalsParameter, locationOfCopiesParameter, notesParameter, scopeAndContentParameter, levelOfDetailParameter, levelOfDescriptionParameter, statusParameter, subjectPersonNameParameter);
    }


    public virtual int spProductInsertLibrary(string filePath, string imagePath, string title, string artist, string productDate, string productLocation, string accessLevel, string bRN, string author, string corporateAuthor, string meetingName, string editionStatement, string imprint, string collation, string seriesTitle, string notes, string linkingNotes, string credits, string performers, string systemDetails, string contents, string summary, string iSBN, string iSSN, string deweyClass, string language, string variantTitle, string addedTitle, string subject, string datePublished, string bibFormat, string iRN, string hostItemEntry, Nullable<System.DateTime> created, Nullable<System.DateTime> lastUpdated)
    {

        var filePathParameter = filePath != null ?
            new ObjectParameter("FilePath", filePath) :
            new ObjectParameter("FilePath", typeof(string));


        var imagePathParameter = imagePath != null ?
            new ObjectParameter("ImagePath", imagePath) :
            new ObjectParameter("ImagePath", typeof(string));


        var titleParameter = title != null ?
            new ObjectParameter("Title", title) :
            new ObjectParameter("Title", typeof(string));


        var artistParameter = artist != null ?
            new ObjectParameter("Artist", artist) :
            new ObjectParameter("Artist", typeof(string));


        var productDateParameter = productDate != null ?
            new ObjectParameter("ProductDate", productDate) :
            new ObjectParameter("ProductDate", typeof(string));


        var productLocationParameter = productLocation != null ?
            new ObjectParameter("ProductLocation", productLocation) :
            new ObjectParameter("ProductLocation", typeof(string));


        var accessLevelParameter = accessLevel != null ?
            new ObjectParameter("AccessLevel", accessLevel) :
            new ObjectParameter("AccessLevel", typeof(string));


        var bRNParameter = bRN != null ?
            new ObjectParameter("BRN", bRN) :
            new ObjectParameter("BRN", typeof(string));


        var authorParameter = author != null ?
            new ObjectParameter("Author", author) :
            new ObjectParameter("Author", typeof(string));


        var corporateAuthorParameter = corporateAuthor != null ?
            new ObjectParameter("CorporateAuthor", corporateAuthor) :
            new ObjectParameter("CorporateAuthor", typeof(string));


        var meetingNameParameter = meetingName != null ?
            new ObjectParameter("MeetingName", meetingName) :
            new ObjectParameter("MeetingName", typeof(string));


        var editionStatementParameter = editionStatement != null ?
            new ObjectParameter("EditionStatement", editionStatement) :
            new ObjectParameter("EditionStatement", typeof(string));


        var imprintParameter = imprint != null ?
            new ObjectParameter("Imprint", imprint) :
            new ObjectParameter("Imprint", typeof(string));


        var collationParameter = collation != null ?
            new ObjectParameter("Collation", collation) :
            new ObjectParameter("Collation", typeof(string));


        var seriesTitleParameter = seriesTitle != null ?
            new ObjectParameter("SeriesTitle", seriesTitle) :
            new ObjectParameter("SeriesTitle", typeof(string));


        var notesParameter = notes != null ?
            new ObjectParameter("Notes", notes) :
            new ObjectParameter("Notes", typeof(string));


        var linkingNotesParameter = linkingNotes != null ?
            new ObjectParameter("LinkingNotes", linkingNotes) :
            new ObjectParameter("LinkingNotes", typeof(string));


        var creditsParameter = credits != null ?
            new ObjectParameter("Credits", credits) :
            new ObjectParameter("Credits", typeof(string));


        var performersParameter = performers != null ?
            new ObjectParameter("Performers", performers) :
            new ObjectParameter("Performers", typeof(string));


        var systemDetailsParameter = systemDetails != null ?
            new ObjectParameter("SystemDetails", systemDetails) :
            new ObjectParameter("SystemDetails", typeof(string));


        var contentsParameter = contents != null ?
            new ObjectParameter("Contents", contents) :
            new ObjectParameter("Contents", typeof(string));


        var summaryParameter = summary != null ?
            new ObjectParameter("Summary", summary) :
            new ObjectParameter("Summary", typeof(string));


        var iSBNParameter = iSBN != null ?
            new ObjectParameter("ISBN", iSBN) :
            new ObjectParameter("ISBN", typeof(string));


        var iSSNParameter = iSSN != null ?
            new ObjectParameter("ISSN", iSSN) :
            new ObjectParameter("ISSN", typeof(string));


        var deweyClassParameter = deweyClass != null ?
            new ObjectParameter("DeweyClass", deweyClass) :
            new ObjectParameter("DeweyClass", typeof(string));


        var languageParameter = language != null ?
            new ObjectParameter("Language", language) :
            new ObjectParameter("Language", typeof(string));


        var variantTitleParameter = variantTitle != null ?
            new ObjectParameter("VariantTitle", variantTitle) :
            new ObjectParameter("VariantTitle", typeof(string));


        var addedTitleParameter = addedTitle != null ?
            new ObjectParameter("AddedTitle", addedTitle) :
            new ObjectParameter("AddedTitle", typeof(string));


        var subjectParameter = subject != null ?
            new ObjectParameter("Subject", subject) :
            new ObjectParameter("Subject", typeof(string));


        var datePublishedParameter = datePublished != null ?
            new ObjectParameter("DatePublished", datePublished) :
            new ObjectParameter("DatePublished", typeof(string));


        var bibFormatParameter = bibFormat != null ?
            new ObjectParameter("BibFormat", bibFormat) :
            new ObjectParameter("BibFormat", typeof(string));


        var iRNParameter = iRN != null ?
            new ObjectParameter("IRN", iRN) :
            new ObjectParameter("IRN", typeof(string));


        var hostItemEntryParameter = hostItemEntry != null ?
            new ObjectParameter("HostItemEntry", hostItemEntry) :
            new ObjectParameter("HostItemEntry", typeof(string));


        var createdParameter = created.HasValue ?
            new ObjectParameter("Created", created) :
            new ObjectParameter("Created", typeof(System.DateTime));


        var lastUpdatedParameter = lastUpdated.HasValue ?
            new ObjectParameter("LastUpdated", lastUpdated) :
            new ObjectParameter("LastUpdated", typeof(System.DateTime));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spProductInsertLibrary", filePathParameter, imagePathParameter, titleParameter, artistParameter, productDateParameter, productLocationParameter, accessLevelParameter, bRNParameter, authorParameter, corporateAuthorParameter, meetingNameParameter, editionStatementParameter, imprintParameter, collationParameter, seriesTitleParameter, notesParameter, linkingNotesParameter, creditsParameter, performersParameter, systemDetailsParameter, contentsParameter, summaryParameter, iSBNParameter, iSSNParameter, deweyClassParameter, languageParameter, variantTitleParameter, addedTitleParameter, subjectParameter, datePublishedParameter, bibFormatParameter, iRNParameter, hostItemEntryParameter, createdParameter, lastUpdatedParameter);
    }


    public virtual int spProductInsertLibraryItem(string barcode, string bRN, string location, string collection, string category1, string category2, string classNumber, string suffix, string prefix, string status, string statusDescription, Nullable<System.DateTime> statusDate, string availability, Nullable<bool> isActive)
    {

        var barcodeParameter = barcode != null ?
            new ObjectParameter("Barcode", barcode) :
            new ObjectParameter("Barcode", typeof(string));


        var bRNParameter = bRN != null ?
            new ObjectParameter("BRN", bRN) :
            new ObjectParameter("BRN", typeof(string));


        var locationParameter = location != null ?
            new ObjectParameter("Location", location) :
            new ObjectParameter("Location", typeof(string));


        var collectionParameter = collection != null ?
            new ObjectParameter("Collection", collection) :
            new ObjectParameter("Collection", typeof(string));


        var category1Parameter = category1 != null ?
            new ObjectParameter("Category1", category1) :
            new ObjectParameter("Category1", typeof(string));


        var category2Parameter = category2 != null ?
            new ObjectParameter("Category2", category2) :
            new ObjectParameter("Category2", typeof(string));


        var classNumberParameter = classNumber != null ?
            new ObjectParameter("ClassNumber", classNumber) :
            new ObjectParameter("ClassNumber", typeof(string));


        var suffixParameter = suffix != null ?
            new ObjectParameter("Suffix", suffix) :
            new ObjectParameter("Suffix", typeof(string));


        var prefixParameter = prefix != null ?
            new ObjectParameter("Prefix", prefix) :
            new ObjectParameter("Prefix", typeof(string));


        var statusParameter = status != null ?
            new ObjectParameter("Status", status) :
            new ObjectParameter("Status", typeof(string));


        var statusDescriptionParameter = statusDescription != null ?
            new ObjectParameter("StatusDescription", statusDescription) :
            new ObjectParameter("StatusDescription", typeof(string));


        var statusDateParameter = statusDate.HasValue ?
            new ObjectParameter("StatusDate", statusDate) :
            new ObjectParameter("StatusDate", typeof(System.DateTime));


        var availabilityParameter = availability != null ?
            new ObjectParameter("Availability", availability) :
            new ObjectParameter("Availability", typeof(string));


        var isActiveParameter = isActive.HasValue ?
            new ObjectParameter("IsActive", isActive) :
            new ObjectParameter("IsActive", typeof(bool));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spProductInsertLibraryItem", barcodeParameter, bRNParameter, locationParameter, collectionParameter, category1Parameter, category2Parameter, classNumberParameter, suffixParameter, prefixParameter, statusParameter, statusDescriptionParameter, statusDateParameter, availabilityParameter, isActiveParameter);
    }


    public virtual int spProductUpdateActiveByUMOID(string uMOId, Nullable<bool> isActive)
    {

        var uMOIdParameter = uMOId != null ?
            new ObjectParameter("UMOId", uMOId) :
            new ObjectParameter("UMOId", typeof(string));


        var isActiveParameter = isActive.HasValue ?
            new ObjectParameter("IsActive", isActive) :
            new ObjectParameter("IsActive", typeof(bool));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spProductUpdateActiveByUMOID", uMOIdParameter, isActiveParameter);
    }


    public virtual int spSyncLogsInsert(string categoryCode, Nullable<int> records, Nullable<int> succeed, Nullable<int> failed)
    {

        var categoryCodeParameter = categoryCode != null ?
            new ObjectParameter("CategoryCode", categoryCode) :
            new ObjectParameter("CategoryCode", typeof(string));


        var recordsParameter = records.HasValue ?
            new ObjectParameter("Records", records) :
            new ObjectParameter("Records", typeof(int));


        var succeedParameter = succeed.HasValue ?
            new ObjectParameter("Succeed", succeed) :
            new ObjectParameter("Succeed", typeof(int));


        var failedParameter = failed.HasValue ?
            new ObjectParameter("Failed", failed) :
            new ObjectParameter("Failed", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSyncLogsInsert", categoryCodeParameter, recordsParameter, succeedParameter, failedParameter);
    }


    public virtual int spProductUpdateActiveForLibrary()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spProductUpdateActiveForLibrary");
    }


    public virtual int spExhibitionHistoryInsert(string uMOId, string decision, string displayLocation, string title)
    {

        var uMOIdParameter = uMOId != null ?
            new ObjectParameter("UMOId", uMOId) :
            new ObjectParameter("UMOId", typeof(string));


        var decisionParameter = decision != null ?
            new ObjectParameter("Decision", decision) :
            new ObjectParameter("Decision", typeof(string));


        var displayLocationParameter = displayLocation != null ?
            new ObjectParameter("DisplayLocation", displayLocation) :
            new ObjectParameter("DisplayLocation", typeof(string));


        var titleParameter = title != null ?
            new ObjectParameter("Title", title) :
            new ObjectParameter("Title", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spExhibitionHistoryInsert", uMOIdParameter, decisionParameter, displayLocationParameter, titleParameter);
    }


    public virtual ObjectResult<spGetDataSyncCivicaFailure_Result> spGetDataSyncCivicaFailure(string typeSync)
    {

        var typeSyncParameter = typeSync != null ?
            new ObjectParameter("TypeSync", typeSync) :
            new ObjectParameter("TypeSync", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetDataSyncCivicaFailure_Result>("spGetDataSyncCivicaFailure", typeSyncParameter);
    }


    public virtual int spLibraryItemsSyncData(string libraryItem_IRN, string libraryItem_BibIrn, Nullable<int> libraryItem_LibraryId, string libraryItem_Barcode, string libraryItem_BRN, string libraryItem_Location, string libraryItem_Collection, string libraryItem_Category1, string libraryItem_Category2, string libraryItem_ClassNumber, string libraryItem_Suffix, string libraryItem_Prefix, string libraryItem_Status, string libraryItem_StatusDescription, Nullable<System.DateTime> libraryItem_StatusDate, string libraryItem_Availability, Nullable<bool> libraryItem_IsActive, Nullable<System.DateTime> libraryItem_CreatedDate, Nullable<System.DateTime> libraryItem_ModifiedDate)
    {

        var libraryItem_IRNParameter = libraryItem_IRN != null ?
            new ObjectParameter("LibraryItem_IRN", libraryItem_IRN) :
            new ObjectParameter("LibraryItem_IRN", typeof(string));


        var libraryItem_BibIrnParameter = libraryItem_BibIrn != null ?
            new ObjectParameter("LibraryItem_BibIrn", libraryItem_BibIrn) :
            new ObjectParameter("LibraryItem_BibIrn", typeof(string));


        var libraryItem_LibraryIdParameter = libraryItem_LibraryId.HasValue ?
            new ObjectParameter("LibraryItem_LibraryId", libraryItem_LibraryId) :
            new ObjectParameter("LibraryItem_LibraryId", typeof(int));


        var libraryItem_BarcodeParameter = libraryItem_Barcode != null ?
            new ObjectParameter("LibraryItem_Barcode", libraryItem_Barcode) :
            new ObjectParameter("LibraryItem_Barcode", typeof(string));


        var libraryItem_BRNParameter = libraryItem_BRN != null ?
            new ObjectParameter("LibraryItem_BRN", libraryItem_BRN) :
            new ObjectParameter("LibraryItem_BRN", typeof(string));


        var libraryItem_LocationParameter = libraryItem_Location != null ?
            new ObjectParameter("LibraryItem_Location", libraryItem_Location) :
            new ObjectParameter("LibraryItem_Location", typeof(string));


        var libraryItem_CollectionParameter = libraryItem_Collection != null ?
            new ObjectParameter("LibraryItem_Collection", libraryItem_Collection) :
            new ObjectParameter("LibraryItem_Collection", typeof(string));


        var libraryItem_Category1Parameter = libraryItem_Category1 != null ?
            new ObjectParameter("LibraryItem_Category1", libraryItem_Category1) :
            new ObjectParameter("LibraryItem_Category1", typeof(string));


        var libraryItem_Category2Parameter = libraryItem_Category2 != null ?
            new ObjectParameter("LibraryItem_Category2", libraryItem_Category2) :
            new ObjectParameter("LibraryItem_Category2", typeof(string));


        var libraryItem_ClassNumberParameter = libraryItem_ClassNumber != null ?
            new ObjectParameter("LibraryItem_ClassNumber", libraryItem_ClassNumber) :
            new ObjectParameter("LibraryItem_ClassNumber", typeof(string));


        var libraryItem_SuffixParameter = libraryItem_Suffix != null ?
            new ObjectParameter("LibraryItem_Suffix", libraryItem_Suffix) :
            new ObjectParameter("LibraryItem_Suffix", typeof(string));


        var libraryItem_PrefixParameter = libraryItem_Prefix != null ?
            new ObjectParameter("LibraryItem_Prefix", libraryItem_Prefix) :
            new ObjectParameter("LibraryItem_Prefix", typeof(string));


        var libraryItem_StatusParameter = libraryItem_Status != null ?
            new ObjectParameter("LibraryItem_Status", libraryItem_Status) :
            new ObjectParameter("LibraryItem_Status", typeof(string));


        var libraryItem_StatusDescriptionParameter = libraryItem_StatusDescription != null ?
            new ObjectParameter("LibraryItem_StatusDescription", libraryItem_StatusDescription) :
            new ObjectParameter("LibraryItem_StatusDescription", typeof(string));


        var libraryItem_StatusDateParameter = libraryItem_StatusDate.HasValue ?
            new ObjectParameter("LibraryItem_StatusDate", libraryItem_StatusDate) :
            new ObjectParameter("LibraryItem_StatusDate", typeof(System.DateTime));


        var libraryItem_AvailabilityParameter = libraryItem_Availability != null ?
            new ObjectParameter("LibraryItem_Availability", libraryItem_Availability) :
            new ObjectParameter("LibraryItem_Availability", typeof(string));


        var libraryItem_IsActiveParameter = libraryItem_IsActive.HasValue ?
            new ObjectParameter("LibraryItem_IsActive", libraryItem_IsActive) :
            new ObjectParameter("LibraryItem_IsActive", typeof(bool));


        var libraryItem_CreatedDateParameter = libraryItem_CreatedDate.HasValue ?
            new ObjectParameter("LibraryItem_CreatedDate", libraryItem_CreatedDate) :
            new ObjectParameter("LibraryItem_CreatedDate", typeof(System.DateTime));


        var libraryItem_ModifiedDateParameter = libraryItem_ModifiedDate.HasValue ?
            new ObjectParameter("LibraryItem_ModifiedDate", libraryItem_ModifiedDate) :
            new ObjectParameter("LibraryItem_ModifiedDate", typeof(System.DateTime));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spLibraryItemsSyncData", libraryItem_IRNParameter, libraryItem_BibIrnParameter, libraryItem_LibraryIdParameter, libraryItem_BarcodeParameter, libraryItem_BRNParameter, libraryItem_LocationParameter, libraryItem_CollectionParameter, libraryItem_Category1Parameter, libraryItem_Category2Parameter, libraryItem_ClassNumberParameter, libraryItem_SuffixParameter, libraryItem_PrefixParameter, libraryItem_StatusParameter, libraryItem_StatusDescriptionParameter, libraryItem_StatusDateParameter, libraryItem_AvailabilityParameter, libraryItem_IsActiveParameter, libraryItem_CreatedDateParameter, libraryItem_ModifiedDateParameter);
    }


    public virtual int spUpdateSyncCivicaHistory(Nullable<long> id, string typeSync, string dt, Nullable<int> dur, string message, Nullable<bool> status, Nullable<bool> statusUpdate, Nullable<System.DateTime> updateTime)
    {

        var idParameter = id.HasValue ?
            new ObjectParameter("Id", id) :
            new ObjectParameter("Id", typeof(long));


        var typeSyncParameter = typeSync != null ?
            new ObjectParameter("TypeSync", typeSync) :
            new ObjectParameter("TypeSync", typeof(string));


        var dtParameter = dt != null ?
            new ObjectParameter("Dt", dt) :
            new ObjectParameter("Dt", typeof(string));


        var durParameter = dur.HasValue ?
            new ObjectParameter("Dur", dur) :
            new ObjectParameter("Dur", typeof(int));


        var messageParameter = message != null ?
            new ObjectParameter("Message", message) :
            new ObjectParameter("Message", typeof(string));


        var statusParameter = status.HasValue ?
            new ObjectParameter("Status", status) :
            new ObjectParameter("Status", typeof(bool));


        var statusUpdateParameter = statusUpdate.HasValue ?
            new ObjectParameter("StatusUpdate", statusUpdate) :
            new ObjectParameter("StatusUpdate", typeof(bool));


        var updateTimeParameter = updateTime.HasValue ?
            new ObjectParameter("UpdateTime", updateTime) :
            new ObjectParameter("UpdateTime", typeof(System.DateTime));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spUpdateSyncCivicaHistory", idParameter, typeSyncParameter, dtParameter, durParameter, messageParameter, statusParameter, statusUpdateParameter, updateTimeParameter);
    }

}

}

