
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ImportData
{

using System;
    
public partial class spGetDataSyncCivicaFailure_Result
{

    public long Id { get; set; }

    public string TypeSync { get; set; }

    public string Dt { get; set; }

    public Nullable<int> Dur { get; set; }

    public string Message { get; set; }

    public Nullable<bool> Status { get; set; }

    public Nullable<bool> StatusUpdate { get; set; }

    public Nullable<System.DateTime> CreatedTime { get; set; }

    public Nullable<System.DateTime> UpdatedTime { get; set; }

}

}
